FirstProj/Views/LoginPage.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FirstProj.LoginPage"
        WindowStartupLocation="CenterScreen">
    
    <Window.Styles>
        <StyleInclude Source="../Styles/PurpleDarkTheme.axaml"/>
        <StyleInclude Source="../Styles/Addons.axaml"/>
    </Window.Styles>
    
    <Grid Classes="Background"
          RowDefinitions="80, *, 100"
          ColumnDefinitions="*, 2*, *"
          ShowGridLines="True">
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Spacing="10"
                        VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                           Classes="H1">
                    My Test site
                </TextBlock>
                <TextBox Watermark="Write your login"
                         TextAlignment="Center"
                         FontWeight="Light">
                    
                </TextBox>
                <TextBox Watermark="Write your password"
                         TextAlignment="Center"
                         FontWeight="Light"
                         PasswordChar="*">
                    
                </TextBox>
                <Button Content="Submit"
                        Classes="Primary"
                        HorizontalAlignment="Center">
                </Button>
            </StackPanel>
    </Grid>
</Window>